# DataFeeder

./: build.gradle  settings.gradle
src/main/java/com/orbit/DataFeeder/: DataFeederApplication.java
src/main/java/com/orbit/DataFeeder/Config/: SecurityConfig.java
src/main/java/com/orbit/DataFeeder/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/orbit/DataFeeder/Repository/: NoteBookDetails.java  UserSchemaRepository.java
src/main/java/com/orbit/DataFeeder/Service/: InotebookService.java  InotebookServiceImpl.java  UserSchemaSaveServiceImpl.java  UserSchemaServiceSave.java
src/main/java/com/orbit/DataFeeder/collection/: Inotebook.java  NoteDetail.java  NoteSchema.java  TokenCapture.java  UserResponse.java  UserSchema.java
src/main/java/com/orbit/DataFeeder/controller/: NotesController.java  controller.java
src/main/resources/: application.properties
src/test/java/com/orbit/DataFeeder/: DataFeederApplicationTests.java
